-- last update was 10/13/2021, i redid the gui thats it lmao
-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainFram = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Reset = Instance.new("TextButton")
local ServerHop = Instance.new("TextButton")
local BulletTrails = Instance.new("TextButton")
local MAINFRAME = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

MainFram.Name = "MainFram"
MainFram.Parent = game.StarterGui.ScreenGui
MainFram.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFram.Position = UDim2.new(0.0242112763, 0, 0.0429082215, 0)
MainFram.Size = UDim2.new(0, 869, 0, 498)
MainFram.Style = Enum.FrameStyle.RobloxRound

Frame.Parent = MainFram
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(-0.00920598395, 0, 0.00803212821, 0)
Frame.Size = UDim2.new(0, 178, 0, 474)
Frame.Style = Enum.FrameStyle.RobloxRound

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0449438207, 0, 0.0168776363, 0)
TextButton.Size = UDim2.new(0, 145, 0, 35)
TextButton.AutoButtonColor = false
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Main"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30.000
TextButton.TextWrapped = true

Reset.Name = "Reset"
Reset.Parent = MainFram
Reset.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Reset.Position = UDim2.new(0.247543246, 0, 0.101579018, 0)
Reset.Size = UDim2.new(0, 183, 0, 37)
Reset.Font = Enum.Font.Ubuntu
Reset.Text = "Reset (X)"
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextSize = 30.000

ServerHop.Name = "Server Hop"
ServerHop.Parent = MainFram
ServerHop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ServerHop.Position = UDim2.new(0.622687042, 0, 0.101579018, 0)
ServerHop.Size = UDim2.new(0, 183, 0, 37)
ServerHop.Font = Enum.Font.Ubuntu
ServerHop.Text = "Server Hop"
ServerHop.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerHop.TextSize = 30.000

BulletTrails.Name = "Bullet Trails"
BulletTrails.Parent = MainFram
BulletTrails.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BulletTrails.Position = UDim2.new(0.254447699, 0, 0.312422395, 0)
BulletTrails.Size = UDim2.new(0, 183, 0, 37)
BulletTrails.Font = Enum.Font.Ubuntu
BulletTrails.Text = "Bullet Trails (NOT BY LOOTSU)"
BulletTrails.TextColor3 = Color3.fromRGB(255, 255, 255)
BulletTrails.TextScaled = true
BulletTrails.TextSize = 30.000
BulletTrails.TextWrapped = true

MAINFRAME.Name = "MAINFRAME"
MAINFRAME.Parent = MainFram
MAINFRAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAINFRAME.Position = UDim2.new(0.584473014, 0, 0.320457041, 0)
MAINFRAME.Size = UDim2.new(0.0754055977, 180, 0.0634609535, 0)

Frame_2.Parent = MAINFRAME
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_2.Draggable = true
Frame_2.Position = UDim2.new(0, 105, 0, -1)
Frame_2.Size = UDim2.new(0.0500000007, 0, 1, 0)

TextLabel.Parent = MAINFRAME
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 1.29999995, 0)
TextLabel.Size = UDim2.new(0, 180, 0.0500000007, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextSize = 14.000

Title.Name = "Title"
Title.Parent = MAINFRAME
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(2.43460704e-07, 0, -0.699999988, 0)
Title.Size = UDim2.new(-0.0179949105, 180, 0.599999547, 0)
Title.Font = Enum.Font.Roboto
Title.Text = "FOV Slider"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

TextButton_2.Parent = MAINFRAME
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.699999988, 0, -0.699999988, 0)
TextButton_2.Size = UDim2.new(0, 40, 0.600000024, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Reset"
TextButton_2.TextSize = 14.000

TextLabel_2.Parent = MainFram
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.209283337, 0, -0.0165698342, 0)
TextLabel_2.Size = UDim2.new(0, 676, 0, 41)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Ez Legit Mode"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 32.000

-- Scripts:

local function ABJQI_fake_script() -- Reset.reset 
	local script = Instance.new('LocalScript', Reset)

	script.Parent.MouseButton1Click:Connect(function()
	
		wait(0)
		print("Loading...")
		game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
			if KeyPressed == "x" then
				game.Players.LocalPlayer.Character.Humanoid.Health = 0
			end
		end)
	end)
end
coroutine.wrap(ABJQI_fake_script)()
local function LWNJJWN_fake_script() -- ServerHop.serverhop 
	local script = Instance.new('LocalScript', ServerHop)

	script.Parent.MouseButton1Click:Connect(function()
	
		game:GetService("TeleportService"):Teleport(455366377, game:GetService("Players").LocalPlayer)
	end)
end
coroutine.wrap(LWNJJWN_fake_script)()
local function DSHTD_fake_script() -- BulletTrails.trails 
	local script = Instance.new('Script', BulletTrails)

	local RunService = game:GetService("RunService")
	
	RunService.RenderStepped:Connect(function()
		if game.Players.LocalPlayer.Character.Humanoid then
			--print("humanoid exists")
			if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
				print("bullet exists")
				if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
					print("trail exists")
					if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
						print("bullet done")
					end
					if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
						print("success!")
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(0,255,0),Color3.fromRGB(255,0,0))
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
					end
				end
			end
		end
	end)
end
coroutine.wrap(DSHTD_fake_script)()
local function RAPNT_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	local OrigOffset = script.Parent.Parent.Size.X.Offset
	script.Parent.Position = UDim2.new(0,(70/120)*OrigOffset,0,0)
	
	game:GetService('RunService').RenderStepped:connect(function()
		if script.Parent.Position.X.Offset > 0 and script.Parent.Position.X.Offset < OrigOffset+1 then
			script.Parent.Position = UDim2.new(0,script.Parent.Position.X.Offset,0,0)
		elseif script.Parent.Position.X.Offset < 1 then
			script.Parent.Position = UDim2.new(0,1,0,0)
		else
			script.Parent.Position = UDim2.new(0,OrigOffset,0,0)
		end
		workspace.Camera.FieldOfView = math.floor(120 * (script.Parent.Position.X.Offset/OrigOffset))
		script.Parent.Parent:WaitForChild('TextLabel').Text = math.floor(120 * (script.Parent.Position.X.Offset/OrigOffset))
	end)
	
end
coroutine.wrap(RAPNT_fake_script)()
local function AACU_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local frame = script.Parent.Parent.Frame
	local OrigOffset = script.Parent.Parent.Size.X.Offset
	script.Parent.MouseButton1Click:connect(function()
		frame.Position = UDim2.new(0,(70/120)*OrigOffset,0,0)
	end)
end
coroutine.wrap(AACU_fake_script)()
local function JHKHGU_fake_script() -- MainFram.Make Gui Toggle-able with a Key 
	local script = Instance.new('LocalScript', MainFram)

	local uis = game:GetService("UserInputService")
	_G.toggle = true -- Set this to false if you want your gui to start as invisible
	
	uis.InputBegan:connect(function(inp)
		if inp.KeyCode == Enum.KeyCode.V and _G.toggle == false then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = true
			script.Parent.Visible = true
		elseif inp.KeyCode == Enum.KeyCode.V and _G.toggle == true then -- Change the "Key" at the end in Enum.KeyCode.Key to your desired key
			_G.toggle = false
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(JHKHGU_fake_script)()
local function IIEJ_fake_script() -- MainFram.Script 
	local script = Instance.new('Script', MainFram)

	game.StarterGui:SetCore("SendNotification", {
		Title = "Ez - Legit Mode";
		Text = "Loaded. This GUI was created by lootsu";
		Duration = 5;
	})
	
end
coroutine.wrap(IIEJ_fake_script)()
local function GXMB_fake_script() -- MainFram.DraggableScript 
	local script = Instance.new('LocalScript', MainFram)

	--This script was created by Tiffblocks and uploaded by me :P
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(GXMB_fake_script)()
