-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local themain = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local BulletTrails = Instance.new("TextButton")
local thing = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local lastupdated1052021 = Instance.new("TextLabel")
local resetkey = Instance.new("TextButton")
local Serverhop = Instance.new("TextButton")
local MAINFRAME = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

themain.Name = "themain"
themain.Parent = ScreenGui
themain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
themain.BackgroundTransparency = 1.000
themain.Position = UDim2.new(0.0169491451, 0, 0.0735586584, 0)
themain.Size = UDim2.new(0, 905, 0, 294)

Roundify.Name = "Roundify"
Roundify.Parent = themain
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Roundify.BackgroundTransparency = 0.500
Roundify.Position = UDim2.new(0.536959887, 0, 0.682105601, 0)
Roundify.Size = UDim2.new(0.872832358, 24, 1.25623345, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(0, 0, 0)
Roundify.ImageTransparency = 0.700
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

BulletTrails.Name = "BulletTrails"
BulletTrails.Parent = Roundify
BulletTrails.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BulletTrails.BackgroundTransparency = 1.000
BulletTrails.Position = UDim2.new(0.524779081, 0, 0.495089889, 0)
BulletTrails.Size = UDim2.new(0, 188, 0, 62)
BulletTrails.Font = Enum.Font.GothamBold
BulletTrails.Text = "Bullet Trails (NOT MADE BY LOOTSU)"
BulletTrails.TextColor3 = Color3.fromRGB(255, 255, 255)
BulletTrails.TextScaled = true
BulletTrails.TextSize = 14.000
BulletTrails.TextWrapped = true

thing.Name = "thing"
thing.Parent = Roundify
thing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thing.BackgroundTransparency = 1.000
thing.Position = UDim2.new(0.114008196, 0, -0.00775090698, 0)
thing.Size = UDim2.new(0.556135952, 0, 0.170090005, 0)
thing.Font = Enum.Font.SourceSansSemibold
thing.Text = "Ez - Legit mode"
thing.TextColor3 = Color3.fromRGB(255, 255, 255)
thing.TextScaled = true
thing.TextSize = 14.000
thing.TextWrapped = true

UIGradient.Parent = thing

lastupdated1052021.Name = "last updated 10/5/2021"
lastupdated1052021.Parent = Roundify
lastupdated1052021.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lastupdated1052021.BackgroundTransparency = 1.000
lastupdated1052021.Position = UDim2.new(0.670185447, 0, 0.937417388, 0)
lastupdated1052021.Size = UDim2.new(0.337505043, 0, 0.0625825897, 0)
lastupdated1052021.Font = Enum.Font.SourceSansSemibold
lastupdated1052021.Text = "last updated 10/12/2021"
lastupdated1052021.TextColor3 = Color3.fromRGB(255, 255, 255)
lastupdated1052021.TextScaled = true
lastupdated1052021.TextSize = 14.000
lastupdated1052021.TextWrapped = true

resetkey.Name = "reset key"
resetkey.Parent = Roundify
resetkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
resetkey.BackgroundTransparency = 1.000
resetkey.Position = UDim2.new(0.0657670796, 0, 0.20609884, 0)
resetkey.Size = UDim2.new(0, 162, 0, 56)
resetkey.Font = Enum.Font.GothamBold
resetkey.Text = "Toggle Reset Key (X)"
resetkey.TextColor3 = Color3.fromRGB(255, 255, 255)
resetkey.TextScaled = true
resetkey.TextSize = 14.000
resetkey.TextWrapped = true

Serverhop.Name = "Serverhop"
Serverhop.Parent = Roundify
Serverhop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Serverhop.BackgroundTransparency = 1.000
Serverhop.Position = UDim2.new(0.0657670796, 0, 0.495302022, 0)
Serverhop.Size = UDim2.new(0, 162, 0, 56)
Serverhop.Font = Enum.Font.GothamBold
Serverhop.Text = "Serverhop"
Serverhop.TextColor3 = Color3.fromRGB(255, 255, 255)
Serverhop.TextScaled = true
Serverhop.TextSize = 14.000
Serverhop.TextWrapped = true

MAINFRAME.Name = "MAINFRAME"
MAINFRAME.Parent = themain
MAINFRAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAINFRAME.Position = UDim2.new(0.46647954, 0, 0.313967019, 0)
MAINFRAME.Size = UDim2.new(0.124885641, 180, 0.140786365, 0)

Frame.Parent = MAINFRAME
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Draggable = true
Frame.Position = UDim2.new(0, 105, 0, -1)
Frame.Size = UDim2.new(0.0500000007, 0, 1, 0)

TextLabel.Parent = MAINFRAME
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 1.29999995, 0)
TextLabel.Size = UDim2.new(0, 180, 0.0500000007, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextSize = 14.000

Title.Name = "Title"
Title.Parent = MAINFRAME
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(2.43460704e-07, 0, -0.699999988, 0)
Title.Size = UDim2.new(-0.0179949105, 180, 0.599999547, 0)
Title.Font = Enum.Font.Roboto
Title.Text = "FOV Slider"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

TextButton.Parent = MAINFRAME
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.699999988, 0, -0.699999988, 0)
TextButton.Size = UDim2.new(0, 40, 0.600000024, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Reset"
TextButton.TextSize = 14.000

exit.Name = "exit"
exit.Parent = ScreenGui
exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
exit.BackgroundTransparency = 0.600
exit.BorderSizePixel = 0
exit.Position = UDim2.new(-0.0842349753, 0, 0.851690233, 0)
exit.Size = UDim2.new(0, 57, 0, 43)
exit.Font = Enum.Font.GothamBold
exit.Text = ""
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextScaled = true
exit.TextSize = 14.000
exit.TextWrapped = true

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.fromRGB(59, 255, 0)
open.BackgroundTransparency = 0.600
open.BorderSizePixel = 0
open.Position = UDim2.new(-0.0842349753, 0, 0.961012483, 0)
open.Size = UDim2.new(0, 57, 0, 43)
open.Font = Enum.Font.GothamBold
open.Text = ""
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

-- Scripts:

local function CHELVPS_fake_script() -- BulletTrails.Script 
	local script = Instance.new('Script', BulletTrails)

	local RunService = game:GetService("RunService")
	
	RunService.RenderStepped:Connect(function()
		if game.Players.LocalPlayer.Character.Humanoid then
			--print("humanoid exists")
			if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet") then
				print("bullet exists")
				if game.Players.LocalPlayer.Character.Humanoid.Bullet:findFirstChild("Trail") then
					print("trail exists")
					if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name == "BulletDone" then
						print("bullet done")
					end
					if game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet"):findFirstChild("Trail").Lifetime < 0.21 then
						print("success!")
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Lifetime = 0.21
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Transparency = NumberSequence.new(0)
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Trail.Color = ColorSequence.new(Color3.fromRGB(0,255,0),Color3.fromRGB(255,0,0))
						game.Players.LocalPlayer.Character.Humanoid:findFirstChild("Bullet").Name = "BulletDone"
					end
				end
			end
		end
	end)
	
	script.Parent.MouseButton1Click:SetCore("SendNotification", {
		Title = "Ez - legit mode script";
		Text = "This bullet trail script was NOT made by Ez legit mode. If you own this script please contact jootsu2pro on roblox";
		Duration = 5;
	})
end
coroutine.wrap(CHELVPS_fake_script)()
local function OTNZ_fake_script() -- thing.rainbow text 
	local script = Instance.new('Script', thing)

	local thing = script.Parent
	local uiGradient = thing:WaitForChild("UIGradient")
	local tweenService = game:GetService("TweenService")
	
	while true do
		local tween = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(-1, 0)})
		tween:Play()
		wait(2)
		uiGradient.Offset = Vector2.new(1, 0)
		local tween2 = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(0, 0)})
		tween2:Play()
		wait(2)
	end
end
coroutine.wrap(OTNZ_fake_script)()
local function XAEOCHN_fake_script() -- resetkey.reset 
	local script = Instance.new('LocalScript', resetkey)

	script.Parent.MouseButton1Click:Connect(function()
	
		wait(0)
		print("Loading...")
		game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
			if KeyPressed == "x" then
				game.Players.LocalPlayer.Character.Humanoid.Health = 0
			end
		end)
	end)
	
	game.StarterGui:SetCore("SendNotification", {
		Title = "Ez - legit mode script";
		Text = "Ez has loaded.. Credit to jootsu2pro (creator of the legit mode script)";
		Duration = 5;
	})
end
coroutine.wrap(XAEOCHN_fake_script)()
local function NJIOEK_fake_script() -- Serverhop.serverhop 
	local script = Instance.new('LocalScript', Serverhop)

	script.Parent.MouseButton1Click:Connect(function()
	
		game:GetService("TeleportService"):Teleport(455366377, game:GetService("Players").LocalPlayer)
	end)
	
	game.Serverhop.MouseButton1Click:Connect("SendNotification", {
		Title = "Ez - legit mode script";
		Text = "Serverhop script has loaded. Credit to jootsu2pro (creator of the legit mode script)";
		Duration = 5;
	})
end
coroutine.wrap(NJIOEK_fake_script)()
local function GTAWAK_fake_script() -- themain.LocalScript 
	local script = Instance.new('LocalScript', themain)

	local UIS = game:GetService("UserInputService")
	local SG = game.StarterGui
	local PG = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	SG:SetCoreGuiEnabled("All",true)
	local GUIs = {}
	local cons = {}
	
	local function Toggle(on)
		for i,con in pairs(cons) do
			con:disconnect()
		end
		cons = {}
		if not on  then
			SG:SetCoreGuiEnabled("All",false)
			for i,g in pairs(PG:GetChildren()) do
				if g:IsA("ScreenGui") then
					GUIs[g] = g.Enabled
					g.Enabled = false
					cons[#cons+1] = g.Changed:connect(function()
						GUIs[g] = g.Enabled
						g.Enabled = false
					end)
				end
			end
			cons[#cons+1] = PG.ChildAdded:connect(function(g)
				if g:IsA("ScreenGui") then
					GUIs[g] = g.Enabled
					g.Enabled = false
					cons[#cons+1] = g.Changed:connect(function()
						GUIs[g] = g.Enabled
						g.Enabled = false
					end)
				end
			end)
		else
			SG:SetCoreGuiEnabled("All",true)
			for g,v in pairs(GUIs) do
				g.Visible = v
			end
			GUIs = {}
		end
	end
	
	UIS.InputBegan:connect(function(io)
		if io.KeyCode == Enum.KeyCode.V then
			if #cons > 0 then
				Toggle(true)
			else 
				Toggle(false)
			end
		end
	end)
end
coroutine.wrap(GTAWAK_fake_script)()
local function INDW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local OrigOffset = script.Parent.Parent.Size.X.Offset
	script.Parent.Position = UDim2.new(0,(70/120)*OrigOffset,0,0)
	
	game:GetService('RunService').RenderStepped:connect(function()
		if script.Parent.Position.X.Offset > 0 and script.Parent.Position.X.Offset < OrigOffset+1 then
			script.Parent.Position = UDim2.new(0,script.Parent.Position.X.Offset,0,0)
		elseif script.Parent.Position.X.Offset < 1 then
			script.Parent.Position = UDim2.new(0,1,0,0)
		else
			script.Parent.Position = UDim2.new(0,OrigOffset,0,0)
		end
		workspace.Camera.FieldOfView = math.floor(120 * (script.Parent.Position.X.Offset/OrigOffset))
		script.Parent.Parent:WaitForChild('TextLabel').Text = math.floor(120 * (script.Parent.Position.X.Offset/OrigOffset))
	end)
	
end
coroutine.wrap(INDW_fake_script)()
local function POLYI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local frame = script.Parent.Parent.Frame
	local OrigOffset = script.Parent.Parent.Size.X.Offset
	script.Parent.MouseButton1Click:connect(function()
		frame.Position = UDim2.new(0,(70/120)*OrigOffset,0,0)
	end)
end
coroutine.wrap(POLYI_fake_script)()
local function BXWSPV_fake_script() -- exit.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', exit)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.themain.Visible = false
	end)
	
end
coroutine.wrap(BXWSPV_fake_script)()
local function LTCP_fake_script() -- open.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', open)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.Visible = true
	end)
	
end
coroutine.wrap(LTCP_fake_script)()
